{
    "extends": "../src/.eslintrc",
    "globals": {
        "amdRequire": true,
        "chai": false,
        "expect": false,
        "it": false,
        "describe": false,
        "beforeEach": false,
        "afterEach": false,
        "module": false,
        "sinon": false,
        "requirejs": false
   }
}
